{
  "name": "3d-earth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "three": "^0.160.0",
    "tween": "^0.9.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
